<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Main.Main_ViTri">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Danh sách vị trí"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/load_vt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_vitri"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>