<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bấm điểm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .bamdiem {
            display: flex;
            gap: 80px; /* khoảng cách giữa 2 item */
            justify-content: center;
            flex-wrap: wrap; /* nếu màn nhỏ thì xuống dòng */
        }

        .item {
            text-align: center;
        }

        .thaotac {
            display: flex;
            flex-wrap: wrap; /* xuống dòng nếu cần */
            justify-content: center;
            gap: 15px; /* khoảng cách giữa các box */
            margin-top: 20px;
        }

        .box {
            width: 80px;
            height: 80px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.2s;
        }

        .box:hover {
            background-color: #00d5ff;
            transform: scale(1.05);
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 class="my-4">Bấm điểm <span id="vitriText"></span></h1>
        
            <div class="bamdiem">
                <div class="item">
                    <h1 id="diemdoText">0</h1>

                    <div class="thaotac">
                        <div class="box">
                            <h2>+1</h2>
                        </div>

                        <div class="box">
                            <h2>+2</h2>
                        </div>

                        <div class="box">
                            <h2>-1</h2>
                        </div>

                        <div class="box">
                            <h2>-2</h2>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <h1 id="diemxanhText">0</h1>

                    <div class="thaotac">
                        <div class="box">
                            <h2>+1</h2>
                        </div>

                        <div class="box">
                            <h2>+2</h2>
                        </div>

                        <div class="box">
                            <h2>-1</h2>
                        </div>

                        <div class="box">
                            <h2>-2</h2>
                        </div>
                    </div>
                </div>
                </div>
        
        </div>
    </div>

    <script src="./BamDiem.js"></script>
</body>
</html>